In [32]:
import pandas as pd
zoo = pd.read_csv('zoo.csv',header=None)
zoo.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [35]:
zoonames = pd.read_csv('zoo-names-full.csv',header=None)
#print(zoonames.head())
#list = zoonames[0].str[0:]

temp=['class']
for i in range(0,len(zoonames)):
    temp.append(zoo[i])
print(temp)

['class', 0      aardvark
1      antelope
2          bass
3          bear
4          boar
         ...
96      wallaby
97         wasp
98         wolf
99         worm
100        wren
Name: 0, Length: 101, dtype: object, 0      1
1      1
2      0
3      1
4      1
      ..
96     1
97     1
98     1
99     0
100    0
Name: 1, Length: 101, dtype: int64, 0      0
1      0
2      0
3      0
4      0
      ..
96     0
97     0
98     0
99     0
100    1
Name: 2, Length: 101, dtype: int64, 0      0
1      0
2      1
3      0
4      0
      ..
96     0
97     1
98     0
99     1
100    1
Name: 3, Length: 101, dtype: int64, 0      1
1      1
2      0
3      1
4      1
      ..
96     1
97     0
98     1
99     0
100    0
Name: 4, Length: 101, dtype: int64, 0      0
1      0
2      0
3      0
4      0
      ..
96     0
97     1
98     0
99     0
100    1
Name: 5, Length: 101, dtype: int64, 0      0
1      0
2      1
3      0
4      0
      ..
96     0
97     0
98     0
99     0
100    0
Name: 6, Length: 101, dtype: int64, 0      1
1      0
2      1
3      1
4      1
      ..
96     0
97     0
98     1
99     0
100    0
Name: 7, Length: 101, dtype: int64, 0      1
1      1
2      1
3      1
4      1
      ..
96     1
97     0
98     1
99     0
100    0
Name: 8, Length: 101, dtype: int64, 0      1
1      1
2      1
3      1
4      1
      ..
96     1
97     0
98     1
99     0
100    1
Name: 9, Length: 101, dtype: int64, 0      1
1      1
2      0
3      1
4      1
      ..
96     1
97     1
98     1
99     1
100    1
Name: 10, Length: 101, dtype: int64, 0      0
1      0
2      0
3      0
4      0
      ..
96     0
97     1
98     0
99     0
100    0
Name: 11, Length: 101, dtype: int64, 0      0
1      0
2      1
3      0
4      0
      ..
96     0
97     0
98     0
99     0
100    0
Name: 12, Length: 101, dtype: int64, 0      4
1      4
2      0
3      4
4      4
      ..
96     2
97     6
98     4
99     0
100    2
Name: 13, Length: 101, dtype: int64, 0      0
1      1
2      1
3      0
4      1
      ..
96     1
97     0
98     1
99     0
100    1
Name: 14, Length: 101, dtype: int64, 0      0
1      0
2      0
3      0
4      0
      ..
96     0
97     0
98     0
99     0
100    0
Name: 15, Length: 101, dtype: int64, 0      1
1      1
2      0
3      1
4      1
      ..
96     1
97     0
98     1
99     0
100    0
Name: 16, Length: 101, dtype: int64, 0      1
1      1
2      4
3      1
4      1
      ..
96     1
97     6
98     1
99     7
100    2
Name: 17, Length: 101, dtype: int64]

In [28]:
names = pd.read_csv('zoo-names-full.csv',header=None,skiprows=[0,3])
print(names)
zoo = pd.read_csv('zoo.csv',header=None,usecols=[1:13])
print(zoo)

zoo.columns=temp
print(zoo.head())

           0
0       hair
1   feathers
2       milk
3   airborne
4    aquatic
5   predator
6    toothed
7   backbone
8   breathes
9   venomous
10      fins
11      legs
12      tail
13  domestic
14   catsize
15      type